!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>EUREKA!</title>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      a {
        display: block;
        padding: 8px;
      }
    </style>
  </head>
  <body style="background-color: black;">
    <font color="white">
      <a href="index.html" style="color: white"><b>Take me back!</b></a>

      <p>
        It's increasingly apparent that group theory is an exceptionally weak area for me, mathematically, so I've decided to teach myself some by way of textbooks and lecture notes. These problem sets and final exam are my attempt to understand these readings: you'll find all of them attached below, with solutions. Beneath this paragraph, I've also affixed a list of prerequisites with which you'll be able to tackle each problem set; obviously, the final exam covers all of these. If you desire a wee bit more detail, you'll lastly find a precis on this page which outlines the content that I've read. References reside at the bottom of the page.
      </p>
    </font>
  </body>
</html>
